# -*- coding: utf-8 -*-
"""Point cloud → X-normal slice sketches → parametric Curves Gordon surface (one run).

Select the Points object (optional). Uses or creates a PartDesign Body. Requires Curves WB
for the Gordon step. Drivers live in the Body (link scope). Edit sketches → F5 to refresh.
Slice B-splines call exposeInternalGeometry so control points are available without using
Sketcher “show internal geometry” first (when the Sketcher build supports it).

Curves WB: Sources[0]=guides (X-running, YStep mm apart), Sources[1]=profiles (slices).
"""
import importlib
import re
from collections import defaultdict

import FreeCAD as App
import FreeCADGui as Gui
import Part

X_GROUP_TOL_MM = 0.5
Y_STEP_MM = 50.0
Y_TOL_MM = 1e-4


def _active_body(doc, create_if_missing=False):
    try:
        ad = Gui.ActiveDocument
        if ad and ad.ActiveView:
            b = ad.ActiveView.getActiveObject("pdbody")
            if b is not None:
                return b
    except Exception:
        pass
    for obj in doc.Objects:
        if obj.TypeId == "PartDesign::Body":
            return obj
    if create_if_missing:
        body = doc.addObject("PartDesign::Body", "Body")
        doc.recompute()
        return body
    return None


def _new_partdesign_plane(body, name):
    for type_id in ("PartDesign::DatumPlane", "PartDesign::Plane"):
        try:
            return body.newObject(type_id, name)
        except Exception:
            continue
    raise RuntimeError("Could not create PartDesign datum plane object.")


def _extract_points(obj):
    pk = getattr(obj, "Points", None)
    if pk is None:
        return []
    if hasattr(pk, "getPoints"):
        try:
            pts, _normals = pk.getPoints(0)
            return [App.Vector(p) for p in pts]
        except Exception:
            pass
    n = getattr(pk, "CountPoints", None)
    if n is not None:
        out = []
        for i in range(int(n)):
            try:
                out.append(App.Vector(pk.getPoint(i)))
            except Exception:
                break
        if out:
            return out
    raw = getattr(pk, "Points", None)
    if isinstance(raw, (list, tuple)):
        return [App.Vector(p) for p in raw]
    shp = getattr(obj, "Shape", None)
    if shp and getattr(shp, "Vertexes", None):
        return [v.Point for v in shp.Vertexes]
    return []


def _pick_points_object(doc):
    try:
        sel = Gui.Selection.getSelection()
    except Exception:
        sel = []
    for o in sel:
        if o is None:
            continue
        if "Points" in getattr(o, "TypeId", "") or (
            hasattr(o, "Points") and _extract_points(o)
        ):
            return o
    for name in (
        "points_40x40_grid",
        "points_grid",
        "Points",
    ):
        cand = doc.getObject(name)
        if cand is not None and _extract_points(cand):
            return cand
    for obj in doc.Objects:
        if "Points" in getattr(obj, "TypeId", "") and _extract_points(obj):
            return obj
    return None


def _group_by_x(vectors):
    buckets = defaultdict(list)
    for v in vectors:
        key = round(v.x / X_GROUP_TOL_MM) * X_GROUP_TOL_MM
        buckets[key].append(v)
    return sorted(buckets.items(), key=lambda kv: kv[0])


def _sketch_in_body(sk, body):
    try:
        if sk.getParentGeoFeatureGroup() == body:
            return True
    except Exception:
        pass
    return sk in getattr(body, "Group", [])


def _sketch_attached_to_slice_datum(sk):
    sup = getattr(sk, "AttachmentSupport", None) or getattr(sk, "Support", None)
    if not sup:
        return False
    for ref, _sub in sup:
        if ref is None:
            continue
        rn = getattr(ref, "Name", "") or ""
        if rn.startswith("DatumPlane_X"):
            return True
    return False


def _slice_sketches(doc, body):
    name_pat = re.compile(r"^Sketch_X_?-?\d+$")
    found = []
    for o in doc.Objects:
        if o.TypeId != "Sketcher::SketchObject":
            continue
        if not _sketch_in_body(o, body):
            continue
        if _sketch_attached_to_slice_datum(o) or name_pat.match(o.Name):
            found.append(o)
    found.sort(key=lambda sk: sk.Shape.BoundBox.XMin)
    return found


def _profile_edge(sk):
    eds = sk.Shape.Edges
    if len(eds) == 1:
        return eds[0]
    if len(eds) == 0:
        return None
    w = Part.Wire(eds)
    try:
        apx = w.approximate(1e-6, 1e-4, 25, 999)
        sh = apx.toShape()
        if sh.Edges:
            return sh.Edges[0]
    except Exception:
        pass
    return eds[0]


def _point_on_edge_at_y(edge, y_target):
    c = edge.Curve
    ta = edge.FirstParameter
    tb = edge.LastParameter
    pa = c.value(ta)
    pb = c.value(tb)
    ymin = min(pa.y, pb.y)
    ymax = max(pa.y, pb.y)
    if ymax - ymin < Y_TOL_MM:
        return App.Vector(pa.x, y_target, 0.5 * (pa.z + pb.z))
    y_use = max(ymin, min(ymax, y_target))
    if pa.y > pb.y:
        ta, tb = tb, ta
        pa, pb = pb, pa
    for _ in range(80):
        tm = 0.5 * (ta + tb)
        ym = c.value(tm).y
        if abs(ym - y_use) < Y_TOL_MM:
            return c.value(tm)
        if ym < y_use:
            ta = tm
        else:
            tb = tm
    return c.value(0.5 * (ta + tb))


def _y_stations(y0, y1, step=None):
    if step is None:
        step = Y_STEP_MM
    if y1 < y0:
        y0, y1 = y1, y0
    ys = [y0]
    y = y0 + step
    while y < y1 - 1e-6:
        ys.append(y)
        y += step
    if abs(ys[-1] - y1) > 1e-3:
        ys.append(y1)
    return ys


def _import_gordon():
    mod = importlib.import_module("freecad.Curves.gordonFP")
    return mod.gordonFP, mod.gordonVP


def _move_into_body(body, obj, after_feature=None):
    if obj is None or body is None:
        return False
    try:
        if obj in list(getattr(body, "Group", []) or []):
            return True
    except Exception:
        pass
    add = getattr(body, "addObject", None)
    if callable(add):
        try:
            add(obj)
            return True
        except Exception:
            pass
    ins = getattr(body, "insertObject", None)
    if callable(ins):
        refs = []
        if after_feature is not None:
            refs.append(after_feature)
        refs.append(None)
        for ref in refs:
            for tail in (True, False):
                try:
                    ins(obj, ref, tail)
                    return True
                except Exception:
                    continue
    try:
        g = list(getattr(body, "Group", []) or [])
        if obj not in g:
            g.append(obj)
            body.Group = g
        return True
    except Exception as exc:
        App.Console.PrintWarning(
            "PointsToSurface: could not add %s to Body (%s).\n"
            % (getattr(obj, "Name", "?"), exc)
        )
        return False


def _sorted_slice_sketches(sketches):
    return sorted(sketches, key=lambda sk: sk.Shape.BoundBox.XMin)


def _build_profile_edges(sketches):
    sks = _sorted_slice_sketches(sketches)
    edges = []
    for sk in sks:
        if not sk.Shape or sk.Shape.isNull():
            continue
        e = _profile_edge(sk)
        if e is not None:
            edges.append(e)
    return edges


def _build_guide_shapes(sketches, y_step):
    sks = _sorted_slice_sketches(sketches)
    if len(sks) < 2:
        return []
    bb = sks[0].Shape.BoundBox
    for sk in sks[1:]:
        bb.add(sk.Shape.BoundBox)
    y0 = bb.YMin
    y1 = bb.YMax
    stations = _y_stations(y0, y1, float(y_step))
    shapes = []
    for y in stations:
        pts = []
        for sk in sks:
            edge = _profile_edge(sk)
            if edge is None:
                return []
            pts.append(_point_on_edge_at_y(edge, y))
        if len(pts) < 2:
            continue
        try:
            bs = Part.BSplineCurve()
            bs.interpolate(pts, False)
            shapes.append(bs.toShape())
        except Exception:
            shapes.append(Part.makePolygon(pts))
    return shapes


class _GordonProfilesDriverFP:
    def __init__(self, obj):
        obj.addProperty(
            "App::PropertyLinkList",
            "SliceSketches",
            "Links",
            "Cross-section sketches (datum slice sketches)",
        )
        obj.Proxy = self

    def execute(self, obj):
        sks = obj.SliceSketches
        if not sks:
            obj.Shape = Part.Shape()
            return
        edges = _build_profile_edges(sks)
        if len(edges) < 2:
            obj.Shape = Part.Shape()
            return
        obj.Shape = Part.Compound(edges)

    def dumps(self):
        return None

    def loads(self, state):
        return None


class _GordonGuidesDriverFP:
    def __init__(self, obj):
        obj.addProperty(
            "App::PropertyLinkList",
            "SliceSketches",
            "Links",
            "Same slice sketches as profile driver",
        )
        obj.addProperty(
            "App::PropertyFloat",
            "YStep",
            "Grid",
            "Guide spacing along Y (mm)",
        )
        obj.YStep = float(Y_STEP_MM)
        obj.Proxy = self

    def execute(self, obj):
        sks = obj.SliceSketches
        step = float(getattr(obj, "YStep", Y_STEP_MM) or Y_STEP_MM)
        if not sks or step <= 0:
            obj.Shape = Part.Shape()
            return
        shapes = _build_guide_shapes(sks, step)
        if len(shapes) < 2:
            obj.Shape = Part.Shape()
            return
        obj.Shape = Part.Compound(shapes)

    def dumps(self):
        return None

    def loads(self, state):
        return None


class _DriverVP:
    def __init__(self, vobj):
        vobj.Proxy = self

    def attach(self, vobj):
        self.Object = vobj.Object

    def dumps(self):
        return None

    def loads(self, state):
        return None


def _run_cross_sections(doc, body):
    points_obj = _pick_points_object(doc)
    if points_obj is None:
        App.Console.PrintError(
            "PointsToSurface: select a Points object or add a Points::Feature.\n"
        )
        return False

    vecs = _extract_points(points_obj)
    if len(vecs) < 2:
        App.Console.PrintError("PointsToSurface: need at least two points.\n")
        return False

    doc.recompute()
    groups = _group_by_x(vecs)
    created = 0
    for _xkey, pts in groups:
        pts_sorted = sorted(pts, key=lambda p: (p.y, p.z))
        slice_x = sum(p.x for p in pts_sorted) / len(pts_sorted)
        tag = "X%05d" % int(round(slice_x))

        plane = _new_partdesign_plane(body, "DatumPlane_" + tag)
        plane.AttachmentSupport = [(body.Origin, "")]
        plane.MapMode = "ObjectYZ"
        plane.AttachmentOffset = App.Placement(
            App.Vector(0.0, 0.0, slice_x),
            App.Rotation(App.Vector(0.0, 0.0, 1.0), 0.0),
        )
        doc.recompute()
        vo = getattr(plane, "ViewObject", None)
        if vo is not None:
            vo.Visibility = False

        sketch = body.newObject("Sketcher::SketchObject", "Sketch_" + tag)
        sketch.MapMode = "FlatFace"
        if hasattr(sketch, "AttachmentSupport"):
            sketch.AttachmentSupport = [(plane, ("",))]
        else:
            sketch.Support = [(plane, ("",))]
        doc.recompute()

        g3d = [App.Vector(slice_x, p.y, p.z) for p in pts_sorted]
        inv = sketch.Placement.inverse()
        pts2d = []
        for g in g3d:
            loc = inv.multVec(g)
            pts2d.append(App.Vector(loc.x, loc.y, 0.0))

        if len(pts2d) < 2:
            continue
        if len(pts2d) == 2:
            sketch.addGeometry(Part.LineSegment(pts2d[0], pts2d[1]), False)
        else:
            try:
                bs = Part.BSplineCurve()
                bs.interpolate(pts2d, False)
                gid = sketch.addGeometry(bs, False)
                _expose = getattr(sketch, "exposeInternalGeometry", None) or getattr(
                    sketch, "ExposeInternalGeometry", None
                )
                if _expose is not None:
                    try:
                        _expose(gid)
                    except Exception:
                        pass
            except Exception:
                for i in range(len(pts2d) - 1):
                    sketch.addGeometry(
                        Part.LineSegment(pts2d[i], pts2d[i + 1]), False
                    )
        doc.recompute()
        created += 1

    App.Console.PrintMessage(
        "PointsToSurface: created %d slice(s) on %s.\n"
        % (created, body.Label)
    )
    return True


def _run_gordon_surface(doc, body):
    sketches = _slice_sketches(doc, body)
    if len(sketches) < 2:
        App.Console.PrintError(
            "PointsToSurface: need at least two slice sketches "
            "(DatumPlane_X* on the Body).\n"
        )
        return False

    doc.recompute()

    try:
        gordon_fp_cls, gordon_vp_cls = _import_gordon()
    except Exception as exc:
        App.Console.PrintError(
            "PointsToSurface: Curves workbench not available (%s).\n" % (exc,)
        )
        return False

    for sk in sketches:
        if not sk.Shape or sk.Shape.isNull():
            App.Console.PrintError(
                "PointsToSurface: sketch %s has no shape.\n" % (sk.Name,)
            )
            return False
        if _profile_edge(sk) is None:
            App.Console.PrintError(
                "PointsToSurface: no edges in sketch %s.\n" % (sk.Name,)
            )
            return False

    prof_edges = _build_profile_edges(sketches)
    guide_shapes = _build_guide_shapes(sketches, Y_STEP_MM)
    if len(prof_edges) < 2 or len(guide_shapes) < 2:
        App.Console.PrintError(
            "PointsToSurface: need at least two profiles and two guides.\n"
        )
        return False

    bb = sketches[0].Shape.BoundBox
    for sk in sketches[1:]:
        bb.add(sk.Shape.BoundBox)
    y0 = bb.YMin
    y1 = bb.YMax

    gname = "GordonSurface_Guides"
    pname = "GordonSurface_Profiles"
    gordname = "GordonSurface"
    for n in (gordname, gname, pname):
        old = doc.getObject(n)
        if old is not None:
            doc.removeObject(old.Name)

    guides_obj = doc.addObject("Part::FeaturePython", gname)
    _GordonGuidesDriverFP(guides_obj)
    _DriverVP(guides_obj.ViewObject)

    profiles_obj = doc.addObject("Part::FeaturePython", pname)
    _GordonProfilesDriverFP(profiles_obj)
    _DriverVP(profiles_obj.ViewObject)

    gordon = doc.addObject("Part::FeaturePython", gordname)
    gordon_fp_cls(gordon)
    gordon_vp_cls(gordon.ViewObject)

    sks_sorted = _sorted_slice_sketches(sketches)
    anchor = sks_sorted[-1] if sks_sorted else None
    for o in (guides_obj, profiles_obj, gordon):
        if not _move_into_body(body, o, anchor):
            App.Console.PrintError(
                "PointsToSurface: failed to add %s to Body.\n" % (o.Name,)
            )
            return False

    guides_obj.SliceSketches = sketches
    guides_obj.YStep = float(Y_STEP_MM)
    profiles_obj.SliceSketches = sketches
    gordon.Sources = [guides_obj, profiles_obj]
    doc.recompute()

    gv = getattr(guides_obj, "ViewObject", None)
    pv = getattr(profiles_obj, "ViewObject", None)
    if gv is not None:
        gv.Visibility = False
    if pv is not None:
        pv.Visibility = False

    App.Console.PrintMessage(
        "PointsToSurface: %d profiles, %d guides (Y every %g mm, %g..%g), Gordon=%s.\n"
        % (
            len(prof_edges),
            len(guide_shapes),
            Y_STEP_MM,
            y0,
            y1,
            gordon.Name,
        )
    )
    App.Console.PrintMessage(
        "Curves WB: Sources[0]=guides (X-running), Sources[1]=profiles (slices).\n"
    )
    App.Console.PrintMessage(
        "Parametric: edit slice sketches, then F5. Adjust YStep on GordonSurface_Guides.\n"
    )
    return True


def main():
    doc = App.activeDocument()
    if doc is None:
        App.Console.PrintError("PointsToSurface: no active document.\n")
        return

    body = _active_body(doc, create_if_missing=True)
    if body is None:
        App.Console.PrintError(
            "PointsToSurface: no PartDesign Body (activate one in the tree).\n"
        )
        return

    if not _run_cross_sections(doc, body):
        return
    if not _run_gordon_surface(doc, body):
        return


main()
